@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900');
@import url('https://fonts.googleapis.com/css?family=Raleway:400,700|Source+Sans+Pro:300,400,700,900');
@import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,600,700|EB+Garamond:400,600,700,800');


:root {
    --textC: #f1eeee;

    --fontWT: 300; 
    --fontWM: 400; 
    --fontWBd: 700; 
    --fontWBl: 900; 

    --bodyCopy: 'Source Sans Pro', sans-serif;
    --titleHead: 'Raleway', sans-serif;
}

header { 
    height: 100px; 
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    max-width: 10%;
}

header .edition_info {
    font-size: 1.5em;
    font-family: 'Cormorant Garamond', serif;
    font-weight: 700;
    color: #605f5f;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav ul.navigation {
    margin: 0;
    padding: 0;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

nav ul.navigation li {
    list-style: none;
    margin-right: 20px; 
}

nav ul.navigation a {
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    color: #605f5f;
}

nav ul.social {
    list-style: none;
    margin: 0;
    padding: 0;
    height: 50px;
    display: flex;
    align-items: center;
}

nav ul.social li {
    margin-left: 20px;
}

nav ul.social li a {
    color: #605f5f;
}


.hero {
    height: calc(100vh - 150px);
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(4, 1fr);
    /* grid-gap: .25em; */
}



.one {
    grid-column: 1 / 3;
    grid-row: 1 / 5;

    background: url('../img/hero_bg_a.jpg') center #666;
    background-size: cover; 
}

.two {
    grid-column: 3 / 5;
    grid-row: 1 / 3;

    background: url('../img/hero_bg_b.jpg') center #666;
    background-size: cover;
}

.three {
    grid-column: 5 / 8;
    grid-row: 1 / 3;
    z-index: 10;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;

    background: url('../img/surfer.jpg') center; 
    background-size: cover;
    background-color: #605f5f;

    /* box-shadow: inset -200px -200px 200px 200px rgba(70, 70, 70, .5); */
}

.three .card-sm {
    margin: 0 10% 15% 0;
    text-align: right;
}

.three .card-sm p {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
}

.three .card-sm p:first-child {
    font-size: 1.5em;
    font-weight: var(--fontWBd);
    color: var(--textC);
    background: #464646;
    padding: 5px  10px 10px 10px;
    margin-bottom: 10px;
}

.three .card-sm p:last-child {
    background: #464646;
    color: var(--textC);
    display: inline-block;
    padding: 5px 10px;
}

.four {
    grid-column: 8 / 10;
    grid-row: 1 / 3;
    background-color: #464646;

    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;

    /* background: url('../img/blog2.jpg') center #666;  */
    /* background-size: cover; */
}

.four a{ text-decoration: none; }

.four p {
    font-size: 2em;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: var(--fontWT);
    color: var(--textC);

    line-height: 100%;
}

.four p span {
    font-size: 150%;
    font-weight: var(--fontWM);
}

.four p span b {
    font-size: 150%;
    font-weight: var(--fontWBl);
}

.four p.sub {
    font-size: 120%;
    padding: 20px 20px 0 20px;
}

.five {
    grid-column: 3 / 5;
    grid-row: 3 / 5;
    background-color: #787777;
}

.six {
    grid-column: 5 / 8;
    grid-row: 3 / 5;

    background: url('../img/hero_bg.jpg') center #666; 
    background-size: cover;
}

.seven {
    grid-column: 8 / 10;
    grid-row: 3 / 5;
    background-color: #a3a1a1;

    /* background: url('../img/Golden_Gate_Traffic.jpg') center #666; 
    background-size: cover; */
}








































